<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="About Us page of the company South Rivers Rafting">
    <meta name="author" content="Benjamin Bernal">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="The logo of South Rivers Rafting" width="150">
        <nav>
            <a href="index.html">Home</a>
            <a href="trips.html">Trips</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/abouthero1.1.webp" alt="Rafting Image">
            <h1>South Rivers Rafting</h1>
            <article>
                <img src="images/client.jpg" alt="Happy Client" width="150">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eligendi suscipit velit similique!
                    Fugit magnam ipsa iure, quaerat pariatur quae molestiae nesciunt laudantium, error earum illum, ut
                    excepturi impedit aliquam.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque sed modi delectus facere. Iste
                soluta, architecto, velit magni reprehenderit unde doloremque debitis voluptate fuga sint quidem
                animi mollitia vero suscipit!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/fun1.webp" alt="fun">
            <img src="images/fun2.webp" alt="fun">
            <img src="images/fun3.webp" alt="fun">
            <img src="images/fun4.webp" alt="fun">
            <img src="images/fun5.webp" alt="fun">
        </section>
    </main>
    <footer>
        <p>©2025 South Rivers Rafting | Benjamin Bernal</p>
        <nav class="socialmedia">
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="ig" width="20">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="x" width="20">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="ln" width="20">
            </a>
        </nav>
    </footer>
</body>

</html>