<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South River Rafting | Contact Us</title>
    <meta name="description" content="Contact Us page of the company South Rivers Rafting">
    <meta name="author" content="Benjamin Bernal">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="The logo of South Rivers Rafting" width="150">
        <nav>
            <a href="index.html">Home</a>
            <a href="trips.html">Trips</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <h1>South Rivers Rafting</h1>
    <main>

    </main>
    <footer>
        <p>©2025 South Rivers Rafting | Benjamin Bernal</p>
        <nav class="socialmedia">
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="ig" width="20">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="x" width="20">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="ln" width="20">
            </a>
        </nav>
    </footer>
</body>

</html>