<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Benjamin Bernal | WDD130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Benjamin Bernal | WDD130</h1>
        <img src="images/profile.webp" alt="A photo of Benjamin standing in front of the Temple" width="200">
        <p>Hello! My name is Benjamin Bernal. I am from Fernando de la Mora, Paraguay. I am 24 years old, about to turn
            25. I love to learn new things, that icludes how to make web pages, I also enjoy playing viedogames (My
            favorite is The Legend of Zelda) and spend time with the ones I love. I served on a mission in Santa Cruz,
            Bolivia and now I am serving as the stake's Young Men Secretary.</p>
    </main>
    <footer>
        <p>©2025 🎄Benjamin Bernal🎄 Fernando de la Mora, Paraguay</p>
    </footer>
</body>

</html>